#include "s21_decimal.h"

float s21_rand_r(float a, float b) {
  float m = (float)rand() / RAND_MAX;
  // Генерация случайного числа в диапазоне [0, 1)
  float num = a + m * (b - a);
  // Вычисление случайного числа в диапазоне [a, b)
  return num;
  // Возвращение полученного случайного числа
}

// include <time.h>
// include <stdlib.h>

// (b - a) вычисляет разницу между верхним и нижним пределами диапазона, длину
// всего диапазона.

// m * (b - a) создает случайное число в интервале [0, b - a). Масштабируется от
// 0 до длины диапазона.

// a + m * (b - a) сдвигает и масштабирует это случайное число, чтобы оно
// находилось в интервале [a, b).  num становится случайным числом в указанном
// диапазоне.

